src/modules/chat/chat_openapi.json (before)
{
    "openapi": "3.1.0",
    "info": {
        "title": "Fashion Ecommerce Api Documentation",
        "description": "Fashion Ecommerce Api Documentation",
        "version": "1.0.0"
      },
      "servers": [
        {
          "url": "http://localhost:3004/",
          "description": "local server"
        },
        {
          "url": "http://67.205.182.28:3004/",
          "description": "production server"
        },
        {
          "url": "https://fashionecommerce.henceforthsolutions.com:8000/",
          "description": "production server"
        },
        {
            "url":"https://demo.ecommerce.henceforthsolutions.com:3006/",
            "description": "Demo server"
        }
      ],
    "tags": [
        {
            "name": "Chat",
            "description": "Chat realted apis"
        }
    ],
    "paths": {
        "/Chat/list_users": {
            "get": {
                "tags": [
                    "Chat"
                ],
                "summary": "User list users Api",
                "parameters": [ 
                    {
                        "$ref": "#/components/parameters/search"
                    }, 
                    {
                        "$ref": "#/components/parameters/language"
                    },
                    {
                        "$ref": "#/components/parameters/pagination"
                    },
                    {
                        "$ref": "#/components/parameters/limit"
                    } 

                ],
                "responses": {
                    "default": {
                        "description": "successful operation"
                    }
                },
                "security": [
                    {
                        "access_token": [
                            "access_token"
                        ]
                    }
                ]
            }
        },
        "/Chat/list_chat_users": {
            "get": {
                "tags": [
                    "Chat"
                ],
                "summary": "User list chat users Api",
                "parameters": [
                    {
                        "$ref": "#/components/parameters/search"
                    }, 
                    {
                        "$ref": "#/components/parameters/language"
                    },
                    {
                        "$ref": "#/components/parameters/pagination"
                    },
                    {
                        "$ref": "#/components/parameters/limit"
                    }
                ],
                "responses": {
                    "default": {
                        "description": "successful operation"
                    }
                },
                "security": [
                    {
                        "access_token": [
                            "access_token"
                        ]
                    }
                ]
            }
        },
        "/Chat/list_chat_details": {
            "get": {
                "tags": [
                    "Chat"
                ],
                "summary": "chat list_chat_details Api",
                "parameters": [
                    {
                        "$ref": "#/components/parameters/message_id"
                    },
                    {
                        "$ref": "#/components/parameters/pagination"
                    },
                    {
                        "$ref": "#/components/parameters/limit"
                    }
                ],
                "responses": {
                    "default": {
                        "description": "successful operation"
                    }
                },
                "security": [
                    {
                        "access_token": [
                            "access_token"
                        ]
                    }
                ]
            }
        }
    },
    "components": {
        "schemas": {
            "chat_delete_message": {
                "type": "object",
                "properties": {
                    "type": {
                        "description": "type",
                        "type": "string",
                        "enum": [
                            "DELETE_FOR_ME",
                            "DELETE_FOR_EVERYONE"
                        ]
                    },
                    "message_id": {
                        "description": "Pass here message _id",
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "language": {
                        "description": "valid languages are ENGLISH & ARABIC",
                        "type": "string",
                        "format": "string",
                        "enum": [
                            "ARABIC",
                            "ENGLISH"
                        ],
                        "default": "ENGLISH"
                    }
                },
                "required": [
                    "type",
                    "message_id",
                    "language"
                ]
            }
        },
        "parameters": {
            "message_id": {
                "name": "_id",
                "in": "query",
                "required": true,
                "schema": {
                    "type": "string"
                },
                "style": "form",
                "explode": true
            },

            "search": {
                "name": "search",
                "in": "query", 
                "schema": {
                    "type": "string"
                },
                "style": "form",
                "explode": true
            },

            "pagination": {
                "name": "pagination",
                "in": "query",
                "required": false,
                "schema": {
                    "type": "number"
                },
                "style": "form",
                "explode": true
            },
            "limit": {
                "name": "limit",
                "in": "query",
                "required": false,
                "schema": {
                    "type": "number",
                    "format": "number"
                },
                "style": "form",
                "explode": true
            },
            "language": {
                "name": "language",
                "in": "query",
                "description": "valid languages are ENGLISH & ARABIC",
                "required": true,
                "schema": {
                    "type": "string",
                    "format": "string",
                    "enum": [
                        "ARABIC",
                        "ENGLISH"
                    ],
                    "default": "ENGLISH"
                }
            }
        },
        "securitySchemes": {
            "access_token": {
                "type": "apiKey",
                "name": "token",
                "in": "header"
            }
        }
    }
}

src/modules/chat/chat_openapi.json (after)
{
    "openapi": "3.1.0",
    "info": {
        "title": "Fashion Ecommerce Api Documentation",
        "description": "Fashion Ecommerce Api Documentation",
        "version": "1.0.0"
      },
      "servers": [
        {
          "url": "http://localhost:3005/",
          "description": "local server"
        },
        {
          "url": "http://192.168.29.55:3004/",
          "description": "production server"
        },
        {
          "url": "https://fashionecommerce.henceforthsolutions.com:8000/",
          "description": "production server"
        },
        {
            "url":"https://demo.ecommerce.henceforthsolutions.com:3006/",
            "description": "Demo server"
        }
      ],
    "tags": [
        {
            "name": "Chat",
            "description": "Chat realted apis"
        }
    ],
    "paths": {
        "/Chat/list_users": {
            "get": {
                "tags": [
                    "Chat"
                ],
                "summary": "User list users Api",
                "parameters": [ 
                    {
                        "$ref": "#/components/parameters/search"
                    }, 
                    {
                        "$ref": "#/components/parameters/language"
                    },
                    {
                        "$ref": "#/components/parameters/pagination"
                    },
                    {
                        "$ref": "#/components/parameters/limit"
                    } 

                ],
                "responses": {
                    "default": {
                        "description": "successful operation"
                    }
                },
                "security": [
                    {
                        "access_token": [
                            "access_token"
                        ]
                    }
                ]
            }
        },
        "/Chat/list_chat_users": {
            "get": {
                "tags": [
                    "Chat"
                ],
                "summary": "User list chat users Api",
                "parameters": [
                    {
                        "$ref": "#/components/parameters/search"
                    }, 
                    {
                        "$ref": "#/components/parameters/language"
                    },
                    {
                        "$ref": "#/components/parameters/pagination"
                    },
                    {
                        "$ref": "#/components/parameters/limit"
                    }
                ],
                "responses": {
                    "default": {
                        "description": "successful operation"
                    }
                },
                "security": [
                    {
                        "access_token": [
                            "access_token"
                        ]
                    }
                ]
            }
        },
        "/Chat/list_chat_details": {
            "get": {
                "tags": [
                    "Chat"
                ],
                "summary": "chat list_chat_details Api",
                "parameters": [
                    {
                        "$ref": "#/components/parameters/message_id"
                    },
                    {
                        "$ref": "#/components/parameters/pagination"
                    },
                    {
                        "$ref": "#/components/parameters/limit"
                    }
                ],
                "responses": {
                    "default": {
                        "description": "successful operation"
                    }
                },
                "security": [
                    {
                        "access_token": [
                            "access_token"
                        ]
                    }
                ]
            }
        }
    },
    "components": {
        "schemas": {
            "chat_delete_message": {
                "type": "object",
                "properties": {
                    "type": {
                        "description": "type",
                        "type": "string",
                        "enum": [
                            "DELETE_FOR_ME",
                            "DELETE_FOR_EVERYONE"
                        ]
                    },
                    "message_id": {
                        "description": "Pass here message _id",
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "language": {
                        "description": "valid languages are ENGLISH & ARABIC",
                        "type": "string",
                        "format": "string",
                        "enum": [
                            "ARABIC",
                            "ENGLISH"
                        ],
                        "default": "ENGLISH"
                    }
                },
                "required": [
                    "type",
                    "message_id",
                    "language"
                ]
            }
        },
        "parameters": {
            "message_id": {
                "name": "_id",
                "in": "query",
                "required": true,
                "schema": {
                    "type": "string"
                },
                "style": "form",
                "explode": true
            },

            "search": {
                "name": "search",
                "in": "query", 
                "schema": {
                    "type": "string"
                },
                "style": "form",
                "explode": true
            },

            "pagination": {
                "name": "pagination",
                "in": "query",
                "required": false,
                "schema": {
                    "type": "number"
                },
                "style": "form",
                "explode": true
            },
            "limit": {
                "name": "limit",
                "in": "query",
                "required": false,
                "schema": {
                    "type": "number",
                    "format": "number"
                },
                "style": "form",
                "explode": true
            },
            "language": {
                "name": "language",
                "in": "query",
                "description": "valid languages are ENGLISH & ARABIC",
                "required": true,
                "schema": {
                    "type": "string",
                    "format": "string",
                    "enum": [
                        "ARABIC",
                        "ENGLISH"
                    ],
                    "default": "ENGLISH"
                }
            }
        },
        "securitySchemes": {
            "access_token": {
                "type": "apiKey",
                "name": "token",
                "in": "header"
            }
        }
    }
}

src/modules/chat/chat_openapi.json (diff)
@@ -7,11 +7,11 @@
       },
       "servers": [
         {
-          "url": "http://localhost:3004/",
+          "url": "http://localhost:3005/",
           "description": "local server"
         },
         {
-          "url": "http://67.205.182.28:3004/",
+          "url": "http://192.168.29.55:3004/",
           "description": "production server"
         },
         {
