src/modules/uploads/upload.openapi.json (before)
{
    "openapi": "3.1.0",
    "info": {
        "title": "Shared Module With MongoDB Api Documentation",
        "description": "Shared Module with Mongo",
        "version": "1.0.0"
    },
    "servers": [
        {
            "url": "http://localhost:3004/",
            "description": "local server"
        },
        {
            "url": "http://67.205.182.28:3004/",
            "description": "production server"
        },
        {
            "url": "https://sharedecommerce.henceforthsolutions.com:3004/",
            "description": "production server"
        },
        {
            "url":"https://demo.ecommerce.henceforthsolutions.com:3006/",
            "description": "Demo server"
        }
    ],
    "tags": [
        {
            "name": "Upload",
            "description": "File upload related apis"
        }
    ],
    "paths": {
        "/Upload/do_spaces_file_upload": {
            "post": {
                "tags": [
                    "Upload"
                ],
                "summary": "File Upload Api",
                "requestBody": {
                    "content": {
                        "multipart/form-data": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "file": {
                                        "type": "string",
                                        "format": "binary"
                                    }
                                },
                                "required": [
                                    "file"
                                ]
                            }
                        }
                    }
                },
                "responses": {
                    "default": {
                        "description": "successful operation"
                    }
                }
            }
        },
        "/Upload/do_spaces_file_upload_multiple": {
            "post": {
                "tags": [
                    "Upload"
                ],
                "summary": "File Upload Api",
                "requestBody": {
                    "content": {
                        "multipart/form-data": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "file": {
                                        "type": "string",
                                        "format": "binary"
                                    }
                                },
                                "required": [
                                    "file"
                                ]
                            }
                        }
                    }
                },
                "responses": {
                    "default": {
                        "description": "successful operation"
                    }
                }
            }
        }
    }
}

src/modules/uploads/upload.openapi.json (after)
{
    "openapi": "3.1.0",
    "info": {
        "title": "Fashion Module With MongoDB Api Documentation",
        "description": "Fashion Module with Mongo",
        "version": "1.0.0"
    },
    "servers": [
        {
            "url": "http://localhost:3004/",
            "description": "local server"
        },
        {
            "url": "http://67.205.182.28:3004/",
            "description": "production server"
        },
        {
            "url": "https://sharedecommerce.henceforthsolutions.com:3004/",
            "description": "production server"
        },
        {
            "url":"https://demo.ecommerce.henceforthsolutions.com:3006/",
            "description": "Demo server"
        }
    ],
    "tags": [
        {
            "name": "Upload",
            "description": "File upload related apis"
        }
    ],
    "paths": {
        "/Upload/do_spaces_file_upload": {
            "post": {
                "tags": [
                    "Upload"
                ],
                "summary": "File Upload Api",
                "requestBody": {
                    "content": {
                        "multipart/form-data": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "file": {
                                        "type": "string",
                                        "format": "binary"
                                    }
                                },
                                "required": [
                                    "file"
                                ]
                            }
                        }
                    }
                },
                "responses": {
                    "default": {
                        "description": "successful operation"
                    }
                }
            }
        },
        "/Upload/do_spaces_file_upload_multiple": {
            "post": {
                "tags": [
                    "Upload"
                ],
                "summary": "File Upload Api",
                "requestBody": {
                    "content": {
                        "multipart/form-data": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "file": {
                                        "type": "string",
                                        "format": "binary"
                                    }
                                },
                                "required": [
                                    "file"
                                ]
                            }
                        }
                    }
                },
                "responses": {
                    "default": {
                        "description": "successful operation"
                    }
                }
            }
        }
    }
}

src/modules/uploads/upload.openapi.json (diff)
@@ -1,8 +1,8 @@
 {
     "openapi": "3.1.0",
     "info": {
-        "title": "Shared Module With MongoDB Api Documentation",
-        "description": "Shared Module with Mongo",
+        "title": "Fashion Module With MongoDB Api Documentation",
+        "description": "Fashion Module with Mongo",
         "version": "1.0.0"
     },
     "servers": [
